<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.google.com/specimen/Montserrat" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }   

       .happy-woman {
           width: 260px;
       }

       .column-right-image {
         margin-left: 50px;
         padding: 25px;
       }

       .logo {
           padding: 5px;
       }

       .center {
        margin-left: auto;
        margin-right: auto;
       }

       .icon {
           width: 50%;
           padding: 5px;
       }

       .section-three-gallery {
           background-color: #eff9f0;
           margin: 0px;
           width: 100%;
           text-align:center;
           padding-left: 40px;
           padding-right: 40px;
       }

       .link {
           display: block;
           color: white;
           text-decoration: none;
           padding: 5px;
       }

       .container {
           padding: 20px;
       }

                           
         .p-style {
            font-size: 14px;
            color: #7a7a7a;
            line-height: 1.8;
            font-family: Tahoma, sans-serif;
            margin: 0px;
        }

            
        .h2-style {
            color: #528252;
            font-size: 13px;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            line-height: 120%;
            text-align: center;
            font-weight: 600;
            margin: 0px;  
            padding: 5px;
        }

        .h1-style {
            color: #1e251c;
            font-size: 30px;
            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
            line-height: 120%;
            text-align: center;
            font-weight: 540;
            margin: 0px;
            padding: 5px;
        }

        .h3-style {
            color: #1e251c;
            font-size: 22px;
            font-family: Montserrat,Trebuchet, Tahoma, sans-serif;
            line-height: 120%;
            font-weight: 540;
            margin: 0px;
        }

        .span-style {
            color: white;
            background-color: #528252;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 13px;
            font-family: Montserrat;
        }

        .desktop-show {
            display: none;
        }

        .mobile-show {
            display: block;
        }

        .column-left {
            padding:20px;
        }

       @media only screen and (min-width: 320px) {

            .stack {
                display: block;
            }

            .span-style{
                font-size: 23px;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: Montserrat;
            }

            .green-button {
                display: block;
                width: 100px;
                font-size: 16px;
                letter-spacing: 1px;
                margin-top: 20px;
                line-height: 100%;
                border-radius: 4px;
                font-weight: 600;
        }

            .h2-style {
                font-size: 19px;
                font-weight: 610;
            }

            .h1-style {
                font-size: 50px;
                font-weight: 548;
                padding: 0;
            }

            .food{
                width: 100%;
                padding: 20px;
                display: block;
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
            }

            .h3-style{
                font-size: 40px;
            }

            .alignment{
                text-align: left;
            }

            .p-style{
                font-size: 20px;
            }

            .column-right-image{
                margin: 0px;
            }

        }

       
        @media only screen and (min-width: 600px) {

            .stack {
                display: table-cell;
            }
            
            .container-spacing {
                padding-left: 40px;
                padding-right: 40px;
            }

            
            .food {
                width: 70%;              
            }

                                        
            .p-style {
                font-size: 14px;
            }

                
            .h2-style {
                font-size: 13px;
            }

            .h1-style {
                font-size: 30px;
            }

            .h3-style {
                font-size: 22px;
            }

            .span-style {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 15px;
                font-family: Montserrat;
            }

            .desktop-show {
                display: block;
            }

            .mobile-show {
                display: none;
            }

            .column-left {
                padding: 0px;
            }
        }

    </style>
    </head>

    <body>
        <table class="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table style="background-color:#eff9f0; text-align:center;">
                        <tr>
                            <td class="section-one">
                                <img class="logo" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6451/Logo_food.png" width="120" >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="h2-style">PROFESSIONAL NUTRITIONIST</p>
                                <p class="h1-style">Eat Healthy</p>
                                <p class="h1-style">Live Healthy Today</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;">
                                <span class="span-style">View Recipe</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:10px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="food" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6451/food_hero.png">
                            </td>
                        </tr>
                    </table>
        
                </td>
            </tr>
            <tr>
                <td>
                    <table class="container-spacing" style="background-color:white; padding-top: 20px;padding-bottom: 20px; text-align:center;">
                         <tr>
                            <td colspan="2" style="text-align:left; padding: 20px;" class="mobile-show">
                                <p class="h2-style alignment " style="text-align:left;"> ABOUT NUTRITIST</p>
                                <p class="h3-style alignment">Care About Nutrition</p>     
                                <p class="h3-style alignment" >For Your Health</p>      
                            </td>
                         </tr>   
                        <tr>
                            <td class="stack column-left">
                                <p class="h2-style alignment desktop-show" style="text-align:left;"> ABOUT NUTRITIST</p>
                                <p class="h3-style alignment desktop-show">Care About Nutrition</p>     
                                <p class="h3-style alignment desktop-show">For Your Health</p>    
                                <p class="p-style" style="text-align:left; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <table>
                                    <tr>
                                        <td>
                                            <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6451/check_mark.png"  style="width:32px; height:32px;">
                                        </td>
                                        <td>
                                            <p class="p-style">Balance Body & Mind</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6451/check_mark.png"  style="width:32px; height:32px;"> 
                                        </td>
                                        <td>
                                            <p class="p-style">Workout Routines</p> 
                                        </td>
                                    </tr>
                                </table>
                                <span class="span-style green-button">Get Started</span>
                            </td>
                            <td class="column-right-image stack">
                                <img class="happy-woman" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6451/Afro_happy_girl.png"> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table  class="section-three-gallery wrapper" style="padding-top:20px; padding-bottom:20px;" >
                        <tr>
                            <td style="padding:15px;" colspan="2">
                                <p class="h2-style">ABOUT NUTRITIST</P>
                                <p class="h3-style">Care About Nutrition For Your Health</P>
                            </td>
                        </tr>
                        <tr>
                            <td class="stack">
                                <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6451/Food_2.png"  style="vertical-align: top; padding:7px;">
                                <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6451/Food_4.png" style="padding:7px;">
                            </td>                     
                            <td  class="stack">
                                <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6451/Food_3.png"style="padding:7px;">
                                <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6451/Food_1.png" style="vertical-align: baseline; padding:7px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr >
                <td>
                    <table class="container" style="background-color: black; color: #ffffff; width: 100%;">
                        <tr>
                            <td class="stack" style="width: 180px; padding-right: 30px;">
                                <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6451/Logo_food_footer.png" style="width: 100px;">
                                <p style>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </td>
                            <td style="padding-right: 15px;" class="stack">
                                <p style="padding: 5px;">Links</p>
                                <a href="" class="link">Recipes</a>
                                <a href="" class="link">Blog</a>
                                <a href="" class="link">Videos</a>
                                <a href="" class="link">Unsubscribe</a>
                            </td>
                            <td class="stack">
                                <p style="padding: 5px;">Contact</p>
                                <a href="" class="link">Info@company.com</a>
                                <a href="" class="link">Help Center</a>
                                <table>
                                    <tr>
                                        <td> <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" style="width:32px; height:32px;"></td>
                                        <td> <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png"  style="width:32px; height:32px;"></td>
                                        <td> <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" style="width:32px; height:32px;"></td>
                                        <td> <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"  style="width:32px; height:32px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                   </table>
                </td>
            </tr>
        </table>
    </body>
</html>